<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
<display-name>Archetype Created Web Application</display-name>


<servlet>
  	<servlet-name>ProductsApi</servlet-name>
  	<display-name>ProductsApi</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.web.ProductsApi</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ProdApi</servlet-name>
  	<display-name>ProdApi</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.web.ProdApi</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>PutProducts</servlet-name>
  	<display-name>PutProducts</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.web.PutProducts</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Api</servlet-name>
  	<display-name>/Api</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.loginServlet.Api</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CartsApi</servlet-name>
  	<display-name>CartsApi</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.cartservlet.CartsApi</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AllProducts</servlet-name>
  	<display-name>AllProducts</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.web.AllProducts</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ProductsApi</servlet-name>
  	<url-pattern>/ProductsApi</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ProdApi</servlet-name>
  	<url-pattern>/ProdApi</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>PutProducts</servlet-name>
  	<url-pattern>/PutProducts</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Api</servlet-name>
  	<url-pattern>/Api</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CartsApi</servlet-name>
  	<url-pattern>/CartsApi</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AllProducts</servlet-name>
  	<url-pattern>/AllProducts</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>ImageApi</servlet-name>
  	<display-name>ImageApi</display-name>
  	<description></description>
  	<servlet-class>com.ecommerce.web.ImageApi</servlet-class>
  </servlet>
   
   <servlet-mapping>
  	<servlet-name>ImageApi</servlet-name>
  	<url-pattern>/ImageApi</url-pattern>
  </servlet-mapping>
   
   
   
   
 

</web-app>
